<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>technology</title>
  </head>
  <body>
    <div class="container">
      <div class="about-html">
        <h1>some info about HTML</h1>
        <p>
          HyperText Markup Language, or HTML, is a set of markup symbols or
          codes inserted into a file intended for display on the internet. The
          markup tells web browsers how words and images should be displayed on
          a webpage. W3C. “Information Management: A Proposal.” HyperText Markup
          Language (HTML) is the standard markup language for documents designed
          to be displayed in a web browser. It defines the content and structure
          of web content. It is often assisted by technologies such as Cascading
          Style Sheets (CSS) and scripting languages such as JavaScript.
        </p>
      </div>
      <div class="about-css">
        <h1>some info about CSS</h1>
        <p>
          CSS is the acronym of “Cascading Style Sheets”. CSS is a computer
          language for laying out and structuring web pages (HTML or XML). This
          language contains coding elements and is composed of these “cascading
          style sheets” which are equally called CSS files (. css).ch as
          JavaScript.CSS selectors are used to apply styles to HTML elements.
          The dot (.) selector targets elements by class, while the hash (#)
          selector targets elements by id. Classes can be shared by multiple
          elements, but an ID is unique within a page, ensuring specific element
          targeting.CSS (Cascading Style Sheets) is used to style and layout web
          pages — for example, to alter the font, color, size, and spacing of
          your content, split it into multiple columns, or add animations and
          other decorative features.
        </p>
      </div>
      <div class="about-JS">
        <h1>some info about Javascript</h1>
        <p>
          JavaScript is a scripting or programming language that allows you to
          implement complex features on web pages — every time a web page does
          more than just sit there and display static information for you to
          look at — displaying timely content updates, interactive maps,
          animated 2D/3D graphics, scrolling video jukeboxes,Some of the most
          important benefits include: Speed: JavaScript is a fast language,
          which means that it can be used to create interactive features without
          slowing down the web page. Simplicity: JavaScript is a relatively easy
          language to learn, which makes it accessible to a wide range of
          developers.
        </p>
      </div>
    </div>
  </body>
</html>
